MONGODB_URI = mongodb+srv://santiyepes:admin123@cluster0.ths3gvo.mongodb.net/admin360?retryWrites=true&w=majority

PORT = 4000

URL_REQ = http://localhost:4000/ 

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LfkTJslAAAAAI2jUgpk2bkipn_NXSkgmSyX87Xe"
NEXT_SECRET_RECAPTCHA_SITE_KEY = "6LfkTJslAAAAALbb8NdEh49DrlL07dZgUko5i0nE"

